{
  "name": "RobsonEDU",
  "short_name": "RobsonEDU",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#002744",
  "icons": [
    {
      "src": "images/IconCircleR192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/IconCircleR512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
